# TODO Найдите количество книг, которое можно разместить на дискете
v_disket = 1.44  # Информационный объем дискеты равен Мб
stranic = 100  # Количество страниц в книге
stroc = 50  # Число строк на странице
simvol = 25  # Количество символов в строке
n = 4  # Необходимое количество памяти для 1 символа, байт

v_disket_b = v_disket * 1024 * 1024  # Объем дискеты в байтах
file_size = stranic * stroc * simvol * n  # Объем файла в байтах
knig = v_disket_b / file_size
print("Количество книг, помещающихся на дискету:", round(knig))
